<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WildQ.Presentation.Views.AnimalQuizPage"
             Title="AnimalQuizPage">
    <ScrollView>
        <VerticalStackLayout BackgroundColor="DarkOliveGreen">

            <HorizontalStackLayout Spacing="10">
                <Button
            Text="Edit Animal"
            Clicked="OnClickedUpdateAnimal"
            BackgroundColor="Wheat"
            TextColor="DarkOliveGreen"/>

                <Button
            Text="Delete Animal"
            Clicked="OnClickedDeleteAnimal"
            BackgroundColor="Wheat"
            TextColor="DarkOliveGreen"/>
            </HorizontalStackLayout>


            <Label 
        Text="{Binding AnimalName}"
        VerticalOptions="Center" 
        HorizontalOptions="Center"
        Style="{StaticResource Headline}"
        TextColor="Wheat"/>

            <Image Source="{Binding ImageSource}"
        HeightRequest="300"
        HorizontalOptions="Center"/>

            <CollectionView ItemsSource="{Binding Questions}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout Padding="10">
                            <Border 
                        Padding="10"
                        Margin="15"
                        Stroke="Gray"
                        StrokeThickness="2"
                        StrokeShape="RoundRectangle 10"
                        BackgroundColor="Wheat">
                                <Border.Shadow>
                                    <Shadow
                                Radius="5"
                                Opacity="0.6"/>
                                </Border.Shadow>
                                <Label
                            Text="{Binding QuestionText}"
                            
                            HorizontalTextAlignment="Center"
                            TextColor="Black"
                            FontSize="20"
                            />
                            </Border>



                            <CollectionView ItemsSource="{Binding Answers}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <VerticalStackLayout Padding="15">
                                            <Button
                                        Text="{Binding AnswerText}"
                                        BackgroundColor="Wheat"
                                        TextColor="DarkOliveGreen"/>
                                        </VerticalStackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                        </VerticalStackLayout>
                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>