<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WildQ.Presentation.Views.AnimalQuizPage"
             Title="AnimalQuizPage"
             BackgroundColor="DarkOliveGreen">
    <ScrollView>
        <VerticalStackLayout >

            <HorizontalStackLayout Spacing="10">
                <Button
                    Text="Go Back"
                    Clicked="OnClickedGoBackToEndangeredAnimalQuiz"
                    Style="{StaticResource NavButtonBrown}"/>
                
                <Button
                    x:Name="EditAnimalButton"
                    Text="Edit Animal"
                    Clicked="OnClickedUpdateAnimal"
                    Style="{StaticResource NavButtonBrown}"/>

                <Button
                    x:Name="DeleteAnimalButton"
                    Text="Delete Animal"
                    Clicked="OnClickedDeleteAnimal"
                    Style="{StaticResource NavButtonBrown}"/>
            </HorizontalStackLayout>


            <Label 
                Text="{Binding Animal.AnimalName}"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                Style="{StaticResource Headline}"
                TextColor="Wheat"/>

            <Label
                Text="{Binding Animal.Order}"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                TextColor="Wheat"/>

            <Image 
                Source="{Binding Animal.ImageSource}"
                HeightRequest="300"
                HorizontalOptions="Center"/>

            <Label
                Text="{Binding CurrentQuestion.QuestionText}"
                TextColor="Wheat"
                FontSize="20"
                HorizontalTextAlignment="Center"/>

            <CollectionView ItemsSource ="{Binding RandomOrderOnAnswers}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Text="{Binding AnswerText}"
                            BackgroundColor="Wheat"
                            TextColor="DarkOliveGreen"
                            Clicked="OnClickedAnswer"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>