<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WildQ.Presentation.Views.EditQuestionPage"
             Title="EditQuestionPage"
             BackgroundColor="DarkOliveGreen">
    <VerticalStackLayout Margin="10" Spacing="10" MaximumWidthRequest="900">
        <Label
            Text="Edit Question"
            TextColor="Wheat"
            HorizontalOptions="Center"
            Style="{StaticResource SubHeadline}"/>

        <!-- Navigation Buttons -->
        <HorizontalStackLayout>
            <Button
                Text="Go Back"
                Clicked="OnClickedGoBackToQuizAdminPage"
                Style="{StaticResource NavButtonBrown}"
                HorizontalOptions="Start"/>
        </HorizontalStackLayout>

        <!-- Question Entry -->
        <Border 
            StrokeShape="RoundRectangle 5"
            StrokeThickness="4"
            Stroke="Wheat"
            Padding="10">
            <VerticalStackLayout Spacing="10" Margin="0,30">
                <Label 
                    Text="Question"
                    HorizontalOptions="Center"
                    TextColor="Wheat"
                    Style="{StaticResource SubHeadline}"/>

                <Entry
                    x:Name="QuestionTextEntry"
                    Placeholder="Enter Question Text"/>

                <!-- Answer Entries -->
                <Label 
                    Text="Answers"
                    HorizontalOptions="Center"
                    TextColor="Wheat"
                    Style="{StaticResource SubHeadline}"/>

                <Entry
                    x:Name="AnswerText1Entry"
                    Placeholder="Enter Answer 1 (Correct answer)"/>

                <Entry
                    x:Name="AnswerText2Entry"
                    Placeholder="Enter Answer 2"/>

                <Entry
                    x:Name="AnswerText3Entry"
                    Placeholder="Enter Answer 3"/>

                <Entry
                    x:Name="AnswerText4Entry"
                    Placeholder="Enter Answer 4"/>

                <!-- Save / Delete Buttons -->
                <Button
                    x:Name="SaveQuestionButton"
                    Text="Update Question"
                    Clicked="OnClickedSaveQuestionButton"
                    Style="{StaticResource SelectionButton}"/>

                <Button
                    Text="Delete Question"
                    Style="{StaticResource DeleteButton}"
                    Clicked="OnClickedDeleteQuestion"/>
            </VerticalStackLayout>
        </Border>
        
    </VerticalStackLayout>
</ContentPage>