<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WildQ.Presentation.MainPage"
             BackgroundColor="DarkOliveGreen">

    <ScrollView>
        <VerticalStackLayout
            MaximumWidthRequest="700"
        Margin="0,20"
        Spacing="25"
        HorizontalOptions="Center">
            <Image
            Source="wildq_transparent.png"
            HeightRequest="185"
            Aspect="AspectFit"/>

            <HorizontalStackLayout
            Spacing="10"
                HorizontalOptions="Center">
                <Button
                Text="Endangered Animals Quiz"
                Clicked="OnClickedEndangeredAnimalQuiz"
                Style="{StaticResource NavButtonBrown}"/>

                <Button
                Text="Search Animal"
                Clicked="OnClickedSearchAnimal"
                Style="{StaticResource NavButtonBrown}"/>

                <Button
                    x:Name="LoginAndLogoutButton"
                    Text="Login"
                    Clicked="OnClickedLoginAndLogout"
                    Style="{StaticResource NavButtonBrown}"/>
            </HorizontalStackLayout>


            <VerticalStackLayout Spacing="20" WidthRequest="550">
                <Border
                    StrokeShape="RoundRectangle 10"
                    BackgroundColor="Wheat"
                    Padding="10">
                    <Label
                        x:Name="WelcomeTextLabel"
                        Text="Welcome!"
                        HeightRequest="40"
                        FontSize="20"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        TextColor="DarkOliveGreen"/>
                </Border>
                
                <Border
                    StrokeShape="RoundRectangle 10"
                    BackgroundColor="Wheat"
                    Padding="10">
                    <Label
                        Text ="Here you can take a quiz about animals that are endangered, to learn more about them"
                        HeightRequest="40"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        TextColor="DarkOliveGreen"/>
                </Border>

                <Border
                    StrokeShape="RoundRectangle 10"
                    BackgroundColor="Wheat"
                    Padding="10">
                    <Label
                        Text="You can also search for any animal you want to learn more about!"
                        HeightRequest="40"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        TextColor="DarkOliveGreen"/>
                </Border>

                    
                </VerticalStackLayout>
            

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
