<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WildQ.Presentation.Views.QuizAdminPage"
             Title="QuizAdminPage"
             BackgroundColor="DarkOliveGreen">
    <ScrollView>
        <VerticalStackLayout Spacing="10" MaximumWidthRequest="800">

            <!-- Navigation Buttons -->
            <Button
                Text="Go Back"
                Clicked="OnClickedGoBackToAnimalQuizPage"
                Style="{StaticResource NavButtonBrown}"
                HorizontalOptions="Start"/>

            <!-- Animal Entries -->
            <VerticalStackLayout Spacing="10" Margin="0,30">
                <Label 
                    Text="Animal"
                    HorizontalOptions="Center"
                    TextColor="Wheat"
                    Style="{StaticResource SubHeadline}"/>
                <Entry 
                    x:Name="AnimalNameEntry"
                    Placeholder="Enter Animal Name"/>
                <Entry
                    x:Name="ImageSourceEntry"
                    Placeholder="Enter Image Source"/>
                <Entry
                    x:Name="OrderEntry"
                    Placeholder="Enter Order"/>

                <!-- Save Button -->
                <Button
                    x:Name="SaveButton"
                    Text="Save Animal"
                    Clicked="OnClickedSaveButton"
                    Style="{StaticResource SelectionButton}"/>
            </VerticalStackLayout>

            <!-- Question Entry -->
            <Label 
                Text="New Question"
                HorizontalOptions="Center"
                TextColor="Wheat"
                Style="{StaticResource SubHeadline}"/>

            <Entry
                x:Name="QuestionTextEntry"
                Placeholder="Enter Question Text"/>

            <!-- Answer Entries -->
            <Label 
                Text="New Answers"
                HorizontalOptions="Center"
                TextColor="Wheat"
                Style="{StaticResource SubHeadline}"/>

            <Entry
                x:Name="AnswerText1Entry"
                Placeholder="Enter Answer 1 (Correct answer)"/>

            <Entry
                x:Name="AnswerText2Entry"
                Placeholder="Enter Answer 2"/>

            <Entry
                x:Name="AnswerText3Entry"
                Placeholder="Enter Answer 3"/>

            <Entry
                x:Name="AnswerText4Entry"
                Placeholder="Enter Answer 4"/>

            <!-- Save Button -->
            <Button
                x:Name="SaveQuestionButton"
                Text="Save Question"
                Clicked="OnClickedSaveQuestionButton"
                Style="{StaticResource SelectionButton}"/>

            <!-- List of existing questions -->
            <Label
                x:Name="EditExistingQuestionLabel"
                Text="Choose an existing question to edit"
                HorizontalOptions="Center"
                TextColor="Wheat"
                Style="{StaticResource SubHeadline}"/>

            <Border
                x:Name="ExistingQuestionsBorder"
                StrokeShape="RoundRectangle 5"
                BackgroundColor="Wheat"
                MaximumWidthRequest="500">
                <CollectionView ItemsSource="{Binding Questions}" 
                    SelectionChanged="OnSelectedChangedQuestion" 
                    SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout>
                                <Label
                                    HorizontalOptions="Center"
                                    Text="{Binding QuestionText}"
                                    FontSize="16"/>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>