<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WildQ.Presentation.Views.ScorePage"
             Title="ScorePage"
             BackgroundColor="DarkOliveGreen">
    <ScrollView>
    <VerticalStackLayout Spacing="20" Margin="20" MaximumWidthRequest="800">

        <Border
            StrokeShape="RoundRectangle 20" 
            StrokeThickness="0" 
            MaximumWidthRequest="500" 
            Padding="0">
            <Image
                Source="{Binding Animal.ImageSource}"
                HorizontalOptions="Center"
                Aspect="AspectFill"/>
        </Border>
       

        <Border
            StrokeShape="RoundRectangle 5"
            StrokeThickness="4"
            Stroke="Wheat"
            MaximumWidthRequest="500"
            Padding="10">
            <VerticalStackLayout Spacing="10">
                <Label 
                    Text="{Binding Animal.AnimalName, 
                    StringFormat='Score for the {0} Quiz'}" 
                    HorizontalOptions="Center"
                    Style="{StaticResource Headline}"
                    TextColor="Wheat"/>

                <Label 
                    Text="{Binding AmountOfCorrectAnswers}"
                    HorizontalOptions="Center"
                    FontSize="55"
                    TextColor="Wheat"/>

                <Label
                    Text="Out Of"
                    HorizontalOptions="Center"
                    FontSize="30"
                    TextColor="Wheat"/>

                <Label
                    Text="{Binding AmountOfQuestions}"
                    HorizontalOptions="Center"
                    Style="{StaticResource Headline}"
                    FontSize="55"
                    TextColor="Wheat"/>

            </VerticalStackLayout>
        </Border>

        <FlexLayout
            Wrap="Wrap"
            JustifyContent="Center"
            Direction="Row"
            Margin="10"
            HorizontalOptions="Center">
            <Button
                Text="Try Again"
                TextColor="White"
                Style="{StaticResource NavButtonBrown}"
                Clicked="OnClickedTryAgain"
                Margin="4"/>

            <Button
                Text="Go To MainPage"
                TextColor="White"
                Style="{StaticResource NavButtonBrown}"
                Clicked="OnClickedGoToMainPage"
                Margin="4"/>
        </FlexLayout>
        
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>