<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WildQ.Presentation.Views.ScorePage"
             Title="ScorePage"
             BackgroundColor="DarkOliveGreen">
    <VerticalStackLayout
        Spacing="20"
        Margin="20">

        <Image
            Source="{Binding Animal.ImageSource}"
            HorizontalOptions="Center"
            HeightRequest="300"/>

        <Label 
            Text="{Binding Animal.AnimalName, 
            StringFormat='Score for the {0} Quiz'}"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Style="{StaticResource Headline}"
            TextColor="Wheat"/>

        <Label 
            Text="{Binding AmountOfCorrectAnswers}"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="60"
            TextColor="Wheat"/>

        <Label
            Text="Out Of"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="40"
            TextColor="Wheat"/>

        <Label
            Text="{Binding AmountOfQuestions}"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Style="{StaticResource Headline}"
            FontSize="60"
            TextColor="Wheat"/>

        <Button
            Text="Try Again"
            TextColor="White"
            Style="{StaticResource NavButtonBrown}"
            Clicked="OnClickedTryAgain"/>

        <Button
            Text="Go To MainPage"
            TextColor="White"
            Style="{StaticResource NavButtonBrown}"
            Clicked="OnClickedGoToMainPage"/>

    </VerticalStackLayout>
</ContentPage>